<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy System Theme Detection</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 40px;
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      div {
        padding: 50px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: #f3f3f3;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-message">
      The icon color has been updated to match your system theme.
    </div>
    <script src="offscreen.js" type="module"></script>
  </body>
</html>
